WORKSPACE=path/to/workspace
MLFLOW_PORT=8090
NGINX_PORT=8090
PGADMIN_PORT=8091 # pgadmin listens to 80 by default
DB_PORT=5432 # postegres listens to 5432 by default
DB_NAME=mlflowdb
DB_USER=user
DB_PW=pass
MLFLOW_TRACKING_USERNAME=user
MLFLOW_TRACKING_PASSWORD=pass
PGADMIN_DEFAULT_EMAIL=user@email.com
PGADMIN_DEFAULT_PASSWORD=pass